<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="lightbox.min.css">
</head>
<body>
    <h1>Image Gallery Design</h1>
    <div class="content">
        <div class="gallery">
         <a href="images/img-1.jpg" data-lightbox="mygallery"data-title="landscape">  <img src="./images/img-1.jpg"height="300px;" width="400px;"></a>
         <a href="images/img-2.jpg"  data-lightbox="mygallery" data-title="girls-on beach"><img src="./images/img-2.jpg"height="300px;" width="400px;"></a>  
          <a href="images/img-3.jpg"  data-lightbox="mygallery"> <img src="./images/img-3.jpg"height="300px;" width="400px;"></a>
         <a href="images/img-4.jpg" data-lightbox="mygallery">   <img src="./images/img-4.jpg"height="300px;" width="400px;"></a>
         <a href="images/img-5.jpg"  data-lightbox="mygallery"><img src="./images/img-5.jpg"height="300px;" width="400px;"></a>  
          <a href="images/img-6.jpg" data-lightbox="mygallery"> <img src="./images/img-6.jpg"height="300px;" width="400px;"></a>
         
         <a href="images/img-7.jpg" data-lightbox="mygallery"><img src="./images/img-7.jpg"height="300px;" width="400px;"></a>  
          <a href="images/img-8.jpg" data-lightbox="mygallery"> <img src="./images/img-8.jpg"height="300px;" width="400px;"></a>
         <a href="images/img-9.jpg" data-lightbox="mygallery">   <img src="./images/img-9.jpg"height="300px;" width="400px;"></a>
         
     
           
        </div>

    </div>
    <script src="script.js"></script>
    <script src="lightbox-plus-jquery.min.js"></script>
</body>
</html>